{
  "name": "aos-platform",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "test": "node --test --experimental-strip-types 'packages/**/*.test.ts'",
    "check": "node --experimental-strip-types scripts/check-architecture.ts",
    "typecheck": "tsc --noEmit",
    "start:api": "node --experimental-strip-types apps/api/src/server.ts"
    ,"db:migrate": "node --experimental-strip-types infrastructure/postgres/migrate.ts"
  },
  "dependencies": {
    "fastify": "5.6.2",
    "jose": "6.1.0",
    "pg": "8.16.3",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/pg": "8.15.6",
    "typescript": "5.9.3"
  }
}
